{
  "include": ["src", "types"],
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
